############################################################
#       Unit Test Logging Configuration File
############################################################

############################################################
#       Global properties
############################################################

# handlers
handlers=java.util.logging.ConsoleHandler

# Default global logging level.
.level= INFO

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# Use the IG Log formatter for a neat output
java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = com.infinitegraph.impl.util.IgLogFormatter


############################################################
# Facility specific properties.
############################################################

#com.infinitegraph.impl.statistics.level = FINE
#com.infinitegraph.soaktests.core.level = INFO
#com.infinitegraph.tests.level = FINEST
#com.infinitegraph.impl.plugins.adp.level = FINE
#com.infinitegraph.impl.util.RetriableTask.level = FINE
#com.infinitegraph.impl.PersistentConfiguration.level = FINEST
#com.infinitegraph.impl.plugins.pwp.pipelining.PipelineContainerProxy.level = FINEST
#com.infinitegraph.impl.plugins.pwp.pipelining.PipelineAgent.level = FINEST
#com.infinitegraph.impl.plugins.pwp.pipelining.PipelineProcessor.level = FINEST
#com.infinitegraph.impl.plugins.pwp.tasking.GetPipelineWorkTask.level = FINEST
#com.infinitegraph.impl.util.DirectoryMonitor.level = FINEST
#com.infinitegraph.impl.plugins.pwp.pipelining.UserTaskClassLoader.level = FINEST


com.objectivity.ig.utility.UpsertTask = FINEST

#com.infinitegraph.impl.InfiniteGraph.level=FINEST
#com.infinitegraph.tests.ErrorReportingTest.level=FINEST
#com.infinitegraph.impl.IGShutdownHook.level = FINEST
